# endgame-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/id/endgame/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/endgame/app/: MyApp.kt
app/src/main/java/id/endgame/app/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/id/endgame/app/data/entity/: AttendResponse.kt  BaseResponse.kt  ScheduleChangeResponse.kt  ScheduleResponse.kt  UserResponse.kt
app/src/main/java/id/endgame/app/data/entity/model/: Course.kt  Menu.kt  Notification.kt  Reminder.kt  Schedule.kt  Slider.kt  User.kt
app/src/main/java/id/endgame/app/data/local/prefs/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/id/endgame/app/data/remote/: ApiService.kt  ApiServiceHelper.kt
app/src/main/java/id/endgame/app/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/id/endgame/app/di/builder/: ActivityBuilder.kt
app/src/main/java/id/endgame/app/di/component/: AppComponent.kt
app/src/main/java/id/endgame/app/di/module/: AppModule.kt
app/src/main/java/id/endgame/app/ui/auth/login/: LoginActivity.kt  LoginActivityModule.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/id/endgame/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/id/endgame/app/ui/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/id/endgame/app/ui/main/attend/: AttendAdapter.kt  AttendContract.kt  AttendFragment.kt  AttendFragmentModule.kt  AttendFragmentProvider.kt  AttendPresenter.kt
app/src/main/java/id/endgame/app/ui/main/home/: HomeContract.kt  HomeFragment.kt  HomeFragmentModule.kt  HomeFragmentProvider.kt  HomeMenuAdapter.kt  HomePresenter.kt  HomeReminderAdapter.kt  ImageSliderFragment.java  SliderAdapter.java
app/src/main/java/id/endgame/app/ui/main/notification/: NotificationAdapter.kt  NotificationContract.kt  NotificationFragment.kt  NotificationFragmentModule.kt  NotificationFragmentProvider.kt  NotificationPresenter.kt
app/src/main/java/id/endgame/app/ui/main/notification/detail/: NotificationDetailActivity.kt  NotificationDetailActivityModule.kt  NotificationDetailContract.kt  NotificationDetailPresenter.kt
app/src/main/java/id/endgame/app/ui/main/schedule/: ScheduleActivity.kt  ScheduleActivityModule.kt  ScheduleAdapter.kt  ScheduleContract.kt  SchedulePresenter.kt
app/src/main/java/id/endgame/app/ui/main/scheduleChange/: ScheduleChangeActivity.kt  ScheduleChangeActivityModule.kt  ScheduleChangeAdapter.kt  ScheduleChangeContract.kt  ScheduleChangePresenter.kt
app/src/main/java/id/endgame/app/ui/main/user/: ProfileMenuAdapter.kt  ProfileMenuItem.kt  UserActivityModule.kt  UserContract.kt  UserFragment.kt  UserFragmentModule.kt  UserFragmentProvider.kt  UserPresenter.kt
app/src/main/java/id/endgame/app/ui/main/user/password/: UserPasswordActivity.kt  UserPasswordActivityModule.kt  UserPasswordContract.kt  UserPasswordPresenter.kt
app/src/main/java/id/endgame/app/ui/main/user/update/: UserUpdateActivity.kt  UserUpdateActivityModule.kt  UserUpdateContract.kt  UserUpdatePresenter.kt
app/src/main/java/id/endgame/app/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/id/endgame/app/utils/: AppConstants.kt  CommonUtil.kt  FileUtils.kt  GridItemOffsetDecoration.kt  ImageCompression.kt  NetworkUtil.kt  ParamConstant.kt  PermissionSettings.java  SchedulerProvider.kt  ScreenUtils.kt  ViewExt.kt  WrapContentHeightViewPager.java
app/src/main/java/id/endgame/app/utils/view/: CircularImageView.java  EndlessRecyclerViewScrollListener.java  NestedScrollableViewHelper.java
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: bg_rounded_22dp_toast.xml  bg_rounded_4dp_primary_disabled.xml  bg_rounded_4dp_primary_normal.xml  bg_rounded_5dp_white.xml  border_card_view.xml  border_edit_text.xml  bottom_nav_state.xml  ic_arrow_right.xml  round_4px_gray.xml  rounded_pale_blue_4dp.xml  rounded_pale_red_4dp.xml  rounded_white_4dp_stroke_gray.xml  selector_cloudy_blue.xml  selector_white_rounded_4x.xml  shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_schedule.xml  activity_schedule_change.xml  activity_splash.xml  activity_user_update.xml  activity_user_update_password.xml  custom_toast_layout.xml  dialog_take_photo.xml  fragment_attend.xml  fragment_home.xml  fragment_notification.xml  fragment_user.xml  item_attend.xml  item_empty_list.xml  item_home_menu.xml  item_home_reminder.xml  item_notification.xml  item_product_dist.xml  item_profile_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  form_filter.xml  form_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/endgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
