apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.endgame.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://staging.qtrust.id/api/customer/\"")
            buildConfigField("String", "CLIENT_ID", "\"1\"")
            buildConfigField("String", "CLIENT_SECRET", "\"BOCwZWM70dNwILftChImfcK7DtYwKpmTYwzePN69\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://staging.qtrust.id/api/customer/\"")
            buildConfigField("String", "CLIENT_ID", "\"1\"")
            buildConfigField("String", "CLIENT_SECRET", "\"BOCwZWM70dNwILftChImfcK7DtYwKpmTYwzePN69\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation "androidx.mediarouter:mediarouter:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v13:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.browser:browser:$rootProject.ext.supportLibraryVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'

    // dependency injection
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.afollestad.material-dialogs:core:3.0.2'

}
