<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:id="@+id/root_toast_layout"
        android:gravity="center_horizontal"
        android:layout_width="match_parent">

    <TextView
            android:background="@drawable/bg_rounded_22dp_toast"
            android:id="@+id/toast_message_tv"
            android:orientation="vertical"
            android:textSize="14sp"
            tools:text="Kode OTP dikirim ulang"
            android:padding="16dp"
            style="@style/TextAppearance.Text.Regular"
            android:textColor="#757575"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>