<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_rounded_4x"
        android:clickable="true"
        android:layout_weight="1"
        android:focusable="true">
    <LinearLayout
            android:orientation="vertical"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_menu"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#27293f"/>

        <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_menu"
                android:scaleType="fitCenter"
                android:layout_width="144dp"
                android:layout_marginBottom="8dp"
                android:layout_height="128dp"/>
    </LinearLayout>
</FrameLayout>
