<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:layout_weight="1"
        android:focusable="true">
    <LinearLayout
            android:id="@+id/btn_check"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_white_rounded_4x"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:padding="12dp"
                android:background="@drawable/rounded_pale_red_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    app:srcCompat="@drawable/ic_success"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
        </FrameLayout>

        <TextView
                android:id="@+id/tv_reminder"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#27293f"
                android:text="Menu"/>

        <ImageView
                android:tint="@color/cloudy_blue"
                android:src="@drawable/ic_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>
